html, body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
}
.demo-avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
}
.demo-layout {
    .header {
        .mdl-textfield {
            padding: 0px;
            margin-top: 41px;
            
            .mdl-textfield__expandable-holder {
                bottom: 19px;
            }
        }
    }
}
.mdl-layout__drawer .avatar {
    margin-bottom: 16px;
}
.demo-drawer {
    border: none;
}
/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container {
    z-index: -1;
}
.demo-drawer .navigation {
    z-index: -2;
    border-top: 1px solid #e0e0e0;
}
/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
            -ms-flex-align: center;
                    align-items: center;
}
.header {
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
            -ms-flex-direction: column;
                    flex-direction: column;
    -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
                    justify-content: flex-end;
    padding: 16px;
}
.demo-avatar-dropdown {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-flex-direction: row;
            -ms-flex-direction: row;
                    flex-direction: row;
    -webkit-align-items: center;
            -ms-flex-align: center;
                    align-items: center;
    width: 100%;
}

.navigation {
    -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                    flex-grow: 1;
}
.demo-layout .navigation .mdl-navigation__link {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-direction: row;
            -ms-flex-direction: row;
                    flex-direction: row;
    -webkit-align-items: center;
            -ms-flex-align: center;
                    align-items: center;
    font-weight: 500;
    color: #424242;
}
.navigation .mdl-navigation__link .material-icons {
    font-size: 24px;
    color: #424242;
    margin-right: 32px;
}

.content {
    max-width: 1080px;
    border-top: 1px solid #e0e0e0;
}

.demo-options h3 {
    margin: 0;
}
.demo-options .mdl-checkbox__box-outline {
    border-color: rgba(255, 255, 255, 0.89);
}
.demo-options ul {
    margin: 0;
    list-style-type: none;
}
.demo-options li {
    margin: 4px 0;
}
.demo-options .material-icons {
    color: rgba(255, 255, 255, 0.89);
}
.demo-options .mdl-card__actions {
    height: 64px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
    align-items: center;
}





.fixed-button.mdl-button {
    position: fixed;
    display: block;
    right: 0;
    bottom: 0;
    margin-right: 40px;
    margin-bottom: 40px;
    z-index: 2;
}

.server-card-wide.mdl-card {
    margin: 10px;
    overflow: visible;
}
.server-card-wide > .mdl-card__title {
    position: relative;
    color: #fff;
    text-shadow: 0px 0px 5px #000;
    height: 147px;
    background: rgba(0,0,0,0.4);
}

.server-card-wide > .mdl-card__title .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url('http://a-brikos.ru/images/logo.jpg') center / cover;
    z-index: -1;
}

.backup-card-wide.mdl-card {
    margin: 10px;
    overflow: visible;
}
.backup-card-wide > .mdl-card__title {
    position: relative;
    color: #fff;
    text-shadow: 0px 0px 5px #000;
    height: 147px;
    background-color: #009688;
    background-image: url('images/database.png');
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 54% auto;
}
.backup-card-wide {
    > .mdl-card__menu {
        > .mdl-button {
            color: #fff;
        }
    }
}

.files-card-wide {
    &.mdl-card {
        margin: 10px;
        overflow: visible;
    }

    > .mdl-card__title {
        position: relative;
        color: #fff;
        text-shadow: 0px 0px 5px #000;
        height: 147px;
        background-color: #7E57C2;
        background-image: url('/images/file-icon.png');
        background-position: right top;
        background-repeat: no-repeat;
        background-size: 54% auto;
    }

    &.error {
        > .mdl-card__title {
            background-color: #E53935;
        }
    }

    > .mdl-card__menu {
        .mdl-button {
            color: #fff;
        }
    }
}

.backup-table {
    width: 100%;
}

.new-server-form {
    width: 100%;
    
    .form-field {
        width: 100%;
    }
}

.flexbox {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}


.breadcrumbs {
    width: 100%;
    
    ul {
        padding: 0;
        margin: 24px 0 0 0;
        
        li {
            display: inline;
            
            &:after {
                content: " > ";
                width: 30px;
                display: inline-block;
                text-align: center;
            }
            &:last-child:after {
                content: none;
            }

            a {
                color: rgba(0,0,0,.87);
                font-weight: bold;
            }
        }
    }
}

.mdl-textfield--file {
    &.is-disabled {
        .mdl-textfield__input {
            border-bottom: 1px solid rgba(0,0,0,.12);
            color: rgb(84, 84, 84);
        }

        &.is-dirty {
            .mdl-textfield__label {
                color: rgb(33,150,243);
            }
        }
    }

    .clickable-area {
        width: 100%;
        height: 27px;
        display: inline-block;
        position: absolute;
    }

    .mdl-textfield__input {
        box-sizing: border-box;
        width: calc(100% - 32px);
    }

    .mdl-button--file {
        right: 0;

        input {
            cursor: pointer;
            height: 100%;
            right: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 300px;
            z-index: 4;
        }
    }
} 